# smwu-restaurant-info

./: README.md  build.gradle  settings.gradle
src/main/java/smwu/smwurestaurantinfo/: BaseEntity.java  InitDataConfig.java  SmwuRestaurantInfoApplication.java
src/main/java/smwu/smwurestaurantinfo/api/: MemberRestController.java
src/main/java/smwu/smwurestaurantinfo/api/ao/: RestaurantInfoAo.java  RestaurantTagAo.java
src/main/java/smwu/smwurestaurantinfo/api/controller/: AdminController.java  DefaultUriTemplateHandler.java  RestaurantApiController.java  RestaurantController.java  UserController.java
src/main/java/smwu/smwurestaurantinfo/api/dto/: DeleteTagRequestDto.java  GenerateMemberRequestDto.java  GenerateTagRequestDto.java  RegisterRestaurantRequestDto.java  UpdateTagRequestDto.java
src/main/java/smwu/smwurestaurantinfo/controller/: UserController.java
src/main/java/smwu/smwurestaurantinfo/domain/: Category.java  RestaurantTag.java  RestaurantTagId.java  Review.java  Tag.java
src/main/java/smwu/smwurestaurantinfo/domain/member/: Member.java  Role.java  UserStatus.java
src/main/java/smwu/smwurestaurantinfo/domain/place/: Place.java  Restaurant.java
src/main/java/smwu/smwurestaurantinfo/domain/tag/: RestaurantTag.java  RestaurantTagId.java  Tag.java  TagClassification.java
src/main/java/smwu/smwurestaurantinfo/entity/: Member.java  UserStatus.java
src/main/java/smwu/smwurestaurantinfo/entity/member/: Member.java  Role.java  UserStatus.java
src/main/java/smwu/smwurestaurantinfo/oauth/: NaverUserInfo.java  OAuth2Attributes.java  OAuth2LoginSuccessHandler.java  OAuth2UserInfo.java  OAuth2UserServiceImpl.java  Oauth2AuthenticationFilter.java  SecurityConfig.java
src/main/java/smwu/smwurestaurantinfo/repository/: MemberRepository.java  RestaurantRepository.java  TagRepository.java
src/main/java/smwu/smwurestaurantinfo/service/: MemberService.java  RestaurantService.java  TagService.java
src/main/resources/: InitData.json  application.yml
src/test/java/smwu/smwurestaurantinfo/: SmwuRestaurantInfoApplicationTests.java  TagServiceTest.java
